{
    "cSpell.words": [
        "brkval",
        "currenttime",
        "DELTAY",
        "EEPROM",
        "firstreading",
        "Gyver",
        "lastreadtime",
        "MAXTIMINGS",
        "NUMFLAKES",
        "PROGMEM",
        "setpoint",
        "SRAM",
        "vect",
        "XBMP",
        "XPOS",
        "YPOS"
    ]
}